# SpringBSL

./: .project  build.gradle  settings.gradle
src/main/java/com/brcm/poc/: TestBoxSpringReactiveApplication.java
src/main/java/com/brcm/poc/adaptors/: OktaAdapter.java
src/main/java/com/brcm/poc/common/: Constants.java
src/main/java/com/brcm/poc/dto/: UserInfo.java
src/main/java/com/brcm/poc/entity/: BaseEntity.java  Client.java  User.java
src/main/java/com/brcm/poc/entity/vm/: LoginVM.java
src/main/java/com/brcm/poc/file/controllers/: CloseCondition.java  FileUploadController.java  LoginController.java  ProfileController.java  TestSpringRestController.java
src/main/java/com/brcm/poc/repositroy/: ClientRepository.java  UserRepository.java
src/main/java/com/brcm/poc/security/: DomainUserDetailsService.java  Http401UnauthorizedEntryPoint.java
src/main/java/com/brcm/poc/security/config/: ConfigProperties.java  CustomAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/brcm/poc/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/brcm/poc/utils/: BoxUtility.java  JsonConverterUtil.java  OktaClient.java
src/main/resources/: Box_Config.json  appilcation.yml  application.properties  boxconfig.properties  keystore.p12  profile.json  server.crt  server.key
src/test/java/com/brcm/poc/: TestBoxSpringReactiveApplicationTests.java
