

buildscript {
	ext {
		springBootVersion = '2.0.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("gradle.plugin.com.palantir.gradle.docker:gradle-docker:0.20.1")
	}
}

plugins {
  id "com.palantir.docker" version "0.20.1"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.palantir.docker'

group = 'com.brcm.bsl'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8



repositories {
	mavenCentral()
}


dependencies {


	compile group: 'com.okta', name: 'okta-sdk', version: '0.0.4'
	compile group: 'com.okta.sdk', name: 'okta-sdk-api', version: '1.2.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.3'
	compile('org.springframework.boot:spring-boot-starter-webflux')
	{
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
	compile('org.springframework.boot:spring-boot-starter-web')
	{
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	compile('org.springframework.security:spring-security-web'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
    }
	compile group: 'com.box', name: 'box-java-sdk', version: '2.21.0'
	compile group: 'com.okta.spring', name: 'okta-spring-sdk', version: '0.6.0'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1'
	
	compile group: 'org.springframework.boot', name: 'spring-boot', version: '2.0.4.RELEASE'
	compileOnly ('org.springframework.boot:spring-boot-starter-tomcat'){
        exclude group: 'ch.qos.logback', module: 'logback-classic'
     
    }
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')
}

configurations.all {
    exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    exclude group: 'org.springframework.boot', module: 'logback-classic'
}

docker {
    dependsOn build
   // name "${project.group}/${bootJar.baseName}"
   name "${project.group}/bslupload"
   // files bootJar.archivePath
   // buildArgs(['JAR_FILE': "${bootJar.archiveName}"])
}