# Define a custom port instead of the default 8080
server.port=8091

# Tell Spring Security (if used) to require requests over HTTPS
#security.require-ssl=true

# The format used for the keystore 
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore.p12
# The password used to generate the certificate
#server.ssl.key-store-password=testssl
# The alias mapped to the certificate
#server.ssl.key-alias=tomcat	

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.data.mongodb.database=brcmbsl
spring.data.mongodb.port=27017
#server.port=9966
config.security.authentication.jwt.secret=testSecret


server.context-path=/bsl/