############## Valid values for this key are "Prod" or "Test" ###############
key.eps.box.instance=Test
#############################################################################

key.eps.box.test.userId=2345600055
key.eps.box.test.boxFileUrl=https://emailavagotech.ent.box.com/files/0/f/
key.eps.box.test.boxConfigJson=/boxConfig/Box_Config_Test.json

boxuserId=265014605
boxFileUrl=https://broadcom.ent.box.com/file/
Boxjson=/Users/vg950772/POC/TestBOXSpringReactive/src/main/resources/Box_Config.json